<html>
	<head>
		<title>个人简介</title>
		<meta charset="UTF-8"/>
		<style type="text/css">/*设置图片样式*/
        #div_box {
			width: 1050px;
		  height: 500px;
		  margin: 10px 50px;
		  background-color: #ffffff90;
		  border: 1px solid #FFFFFF90;
		  
      color: rgb(7, 7, 7);
	  font-family: "宋体";
      text-align: center;
      border-radius: 10px;
      padding: 20px 50px;
    }
	
	h2{text-align: right; 
            font-family: "宋体";
             color:#100f0f;
            font-size: 18px;
			margin-right:15px;
        }
       body {
            background:url("登录图片.png")
            no-repeat;
            background-size:120% 100%;
          }
        
			
		/*设置div的基础样式*/
			div{width: 240px;
				height: 320px;
				
			}
		/*设置header和footer的样式*/
			#header,#footer{width: 1050px;
				margin: auto;
				margin-top: 30px;
				
			}
		/*设置子div的样式*/
			#div01{
				border: solid #ffffff90;
				float: left; 
                background-color: #ffffff90 ;
				margin-right: 20px;
            }
			#div02{
				border: solid  #ffffff90 ;
				float: left;
                background-color:  #ffffff90;
				margin-right: 20px;
 
		}
			#div03{
				border: solid   #ffffff90;
				float: left; 
                background-color:  #ffffff90;
				margin-right: 20px;
			}
			#div04{
				border: solid  #ffffff90 ;
				float: left;
                background-color:  #ffffff90;
 
			} 
            
		div p{
			text-align: right;
			display: block;
			font-size: 25px;
			text-align: center;
			color: rgb(6, 6, 6);
			font-weight: bold;
 
		}
		div span{
			display: block;
			font-size: 18px;
			text-align: left;
			color: rgb(5, 5, 5);
			font-weight: bold;
		}
 
</style>
</head>
<h2><body>点此返回我的主界面？<a href="主页.html">返回</a></h2>
<style>
    a:visited {color:#db1b1e;}
	a:hover {color:#480738;}
	</style>
	<div id="div_box">
	<h1>个人简介<h1/>
	<div id="header">
			<div id="div01"> 
			
			<p>个人信息</p><br>
            <span>&nbsp*姓名：艾坤
				<br/><br/>&nbsp*性别：男
				<br/><br/>&nbsp*家乡：蔡徐村
				<br/><br/>&nbsp*民族：汉族
			</span>
			</div>
			<div id="div02">
				<p>联系方式</p><br>
				<span>&nbsp*电话号码：*
					<br/><br/>&nbsp*QQ：*
					<br/><br/>&nbsp*微信：*
					<br/><br/>&nbsp*地址：*
				</span>
			</div>
		 
		<div id="div03">
			<p>兴趣爱好</p><br>
            <span>&nbsp*喜欢打篮球
				<br/><br/>&nbsp*打游戏
				<br/><br/>&nbsp*唱歌
				<br/><br/>&nbsp*rap
			</span>
 
 
		</div>
		<div id="div04">
			
			<p>特长技能</p><br>
            <span>&nbsp*篮球
				<br/><br/>&nbsp*
				<br/><br/>&nbsp*
				<br/><br/>&nbsp*
			</span>
		</div>
	</div>
	</p>  
</body>
</html>