<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的理想</title>
    <style>
        /* 重置默认样式 */
 
        #div_box {
			width: 800px;
		  height: 400px;
		  
	  background-color: #ffffff90;
	  border: 1px solid #FFFFFF90;  
      color: rgb(7, 7, 7);
	  font-family: "宋体";
      text-align: center;
      padding: 50px 50px;
      margin: 30px 200px;/*上，左距离*/
      border-radius: 10px;/*改变形状*/
    }
 
 
        h1{
            text-align: center;
              margin-top:20px;
              font-size: 24px;
              font-family: "宋体"; 
          }
        
         h2{text-align: right; 
            font-family: "宋体";
            margin-right:15px;
            margin-top:0; color:#3e3b3b;
            font-size: 15px;
           }
        body{
	background:url("登录图片.png")
	no-repeat;
	background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
      }
        .list{
           width: 1100px;
            height:450px;
           display: flex;
           margin:20px auto;
           flex-wrap: wrap;
            }
        .list li{
            width:400px;
            height:350px;
            border-radius: 10px;/*矩形角圆弧度*/
            margin-top:5px;
            list-style: none;
                }
        .list img{
            margin-left: 30px;
            margin-top:10px;
                 }
        .title{
            font-size:20px;
            text-align: left;
            color:#333333;
             text-decoration:
             underline rgb(4, 0, 0); /*色下划线*/
              }
        .smalltitle{
			display: block;
			font-size: 17px;
            color: #060101 ;
			text-align: left;
                        
        }
    </style>
</head>
<body>
     <h2>点此返回我的主界面？<a href="主页.html">返回</a></h2>
    <div id="div_box">
    <h1>我的理想</h1>
    <ul class="list">
        <li>
            <img src="可爱小鸡.png" alt="丁真"width="250" height="250">
        </li>
        <li>
            <p class="title"><b>理想生活</b></p>
            <p class="smalltitle">家人平安健康，生活幸福美满</p>
            <p class="title"><b>近期目标</b></p>
            <p class="smalltitle">学好专业知识</p>
        </li>
    </ul>
</body>
</html>