<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <style>
    .bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
      }
 
    #login_box {
      width: 30%;
      height: 300px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }
 
    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }
 
    #input-box {
      margin-top: 5%;
    }
 
    span {
      color: #fff;
    }
 
    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }
 
    button {
      margin-top: 30px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #101008, #3f3a3e);
    }
   
    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }
 
    a {
      color: #b94648;
    }
  </style>
</head>
<img src="登录图片.png" class="bjimg" autoplay loop muted>
<body>
  <div id="login_box">
    <h2>登录</h2>
    <div class="input_box">
      <input type="text" id="username"placeholder="请输入用户名">
    </div>
    <div class="input_box">
      <input type="text"id="password" placeholder="请输入密码">
    </div>
    <div>
      <button type="button" id="Button"value="立即登录" onclick="login()">立即登录</button>
      <br><br>
      <h>没有账号？<a href="注册.html">请注册</a></h>
 
  </div>
 
 
  <from action>
<script type="text/javascript">
    
    //判断登录是否成功
    function login(){
      //获取注册时存储在localStorage中的值
             var username1=localStorage.getItem("username1").value;
             var password1=localStorage.getItem("password1").value;
             var username=document.getElementById("username").value;
             var password=document.getElementById("password").value;
            
        //判断输入的信息和注册的信息是否一致
        if(username!='' && password!=''){
          if (username==''&& password==''){
               window.location.href="我的理想.html";
            }
            if (username=='1' && password=='2'){
               window.location.href="主页.html";
            }
            else{
                alert("用户名或密码错误，请重新输入！");
            }
           }
        else{
            alert("用户名或密码不能为空！");
        }
    }
</script>
</div>
</body>
</html>